1. Retrieve the ProductName and TotalCount for all orders for a product.  Here you will need
to join the OrderDetails table with the product table.  For TotalCount, you will Use
SUM(Quantity) AS TotalCount .  Order by product name.
You will need to group by product ID.  Paste your SQL statement below.

[["ProductName", "TotalCount"],
 ["Alice Mutton ", 331],
 ["Aniseed Syrup ", 80],
 ["Boston Crab Meat ", 256],
 ["Camembert Pierrot ", 430],
 ["Carnarvon Tigers ", 106],
 ["Chais ", 159],
 ["Chang ", 341],
 ["Chartreuse verte ", 266],
 ["Chef Anton's Cajun Seasoning ", 107],
 ["Chef Anton's Gumbo Mix ", 129],
 ["Chocolade ", 70],
 ["Côte de Blaye ", 239],
 ["Escargots de Bourgogne ", 155],
 ["Filo Mix ", 48],
 ["Fløtemysost ", 336],
 ["Geitost ", 316],
 ["Genen Shouyu ", 25],
 ["Gnocchi di nonna Alice ", 269],
 ["Gorgonzola Telino ", 458],
 ["Grandma's Boysenberry Spread ", 36],
 ["Gravad lax ", 39],
 ["Guaraná Fantástica ", 158],
 ["Gudbrandsdalsost ", 184],
 ["Gula Malacca ", 178],
 ["Gumbär Gummibärchen ", 232],
 ["Gustaf's Knäckebröd ", 18],
 ["Ikura ", 85],
 ["Inlagd Sill ", 198],
 ["Ipoh Coffee ", 136],
 ["Jack's New England Clam Chowder ", 139],
 ["Konbu ", 92],
 ["Lakkalikööri ", 198],
 ["Laughing Lumberjack Lager ", 5],
 ["Longlife Tofu ", 186],
 ["Louisiana Fiery Hot Pepper Sauce ", 175],
 ["Louisiana Hot Spiced Okra ", 90],
 ["Manjimup Dried Apples ", 163],
 ["Mascarpone Fabioli ", 52],
 ["Maxilaku ", 180],
 ["Mishi Kobe Niku ", 20],
 ["Mozzarella di Giovanni ", 270],
 ["Nord-Ost Matjeshering ", 170],
 ["Northwoods Cranberry Sauce ", 140],
 ["NuNuCa Nuß-Nougat-Creme ", 71],
 ["Original Frankfurter grüne Soße ", 108],
 ["Outback Lager ", 164],
 ["Pavlova ", 338],
 ["Perth Pasties ", 251],
 ["Pâté chinois ", 238],
 ["Queso Cabrales ", 182],
 ["Queso Manchego La Pastora ", 27],
 ["Raclette Courdavault ", 346],
 ["Ravioli Angelo ", 168],
 ["Rhönbräu Klosterbier ", 144],
 ["Röd Kaviar ", 45],
 ["Rössle Sauerkraut ", 189],
 ["Røgede sild ", 15],
 ["Sasquatch Ale ", 110],
 ["Schoggi Schokolade ", 90],
 ["Scottish Longbreads ", 199],
 ["Singaporean Hokkien Fried Mee ", 77],
 ["Sir Rodney's Marmalade ", 106],
 ["Sir Rodney's Scones ", 147],
 ["Sirop d'érable ", 106],
 ["Spegesild ", 145],
 ["Steeleye Stout ", 369],
 ["Tarte au sucre ", 325],
 ["Teatime Chocolate Biscuits ", 181],
 ["Thüringer Rostbratwurst ", 168],
 ["Tofu ", 152],
 ["Tourtière ", 280],
 ["Tunnbröd ", 165],
 ["Uncle Bob's Organic Dried Pears ", 25],
 ["Valkoinen suklaa ", 70],
 ["Vegie-spread ", 209],
 ["Wimmers gute Semmelknödel ", 167],
 ["Zaanse koeken ", 101]]


2. Retrieve the customer name and OrderDetailsID for all the OrderDetails for each customer,
ordered by customer name. Paste your SQL statement below. You will have to join the Customers
table with the Orders table, and the Orders table with the OrderDetails table, 
because the Orders table is the one that ties the Customer table to the OrderDetails table.

[["CustomerName", "OrderDetailID"],
 ["Ana Trujillo Emparedados y helados ", 162],
 ["Ana Trujillo Emparedados y helados ", 163],
 ["Antonio Moreno Taquería ", 314],
 ["Around the Horn ", 285],
 ["Around the Horn ", 286],
 ["Around the Horn ", 358],
 ["Around the Horn ", 359],
 ["Around the Horn ", 360],
 ["B's Beverages ", 110],
 ["B's Beverages ", 111],
 ["Berglunds snabbköp ", 79],
 ["Berglunds snabbköp ", 80],
 ["Berglunds snabbköp ", 81],
 ["Berglunds snabbköp ", 82],
 ["Berglunds snabbköp ", 84],
 ["Berglunds snabbköp ", 85],
 ["Berglunds snabbköp ", 86],
 ["Berglunds snabbköp ", 361],
 ["Berglunds snabbköp ", 362],
 ["Blondel père et fils ", 50],
 ["Blondel père et fils ", 51],
 ["Blondel père et fils ", 133],
 ["Blondel père et fils ", 134],
 ["Blondel père et fils ", 299],
 ["Blondel père et fils ", 300],
 ["Blondel père et fils ", 301],
 ["Blondel père et fils ", 302],
 ["Blondel père et fils ", 303],
 ["Blondel père et fils ", 497],
 ["Blondel père et fils ", 498],
 ["Blondel père et fils ", 499],
 ["Blondel père et fils ", 500],
 ["Bon app' ", 223],
 ["Bon app' ", 247],
 ["Bon app' ", 248],
 ["Bon app' ", 249],
 ["Bon app' ", 306],
 ["Bon app' ", 307],
 ["Bon app' ", 308],
 ["Bottom-Dollar Marketse ", 375],
 ["Bottom-Dollar Marketse ", 376],
 ["Bottom-Dollar Marketse ", 377],
 ["Bottom-Dollar Marketse ", 378],
 ["Bottom-Dollar Marketse ", 434],
 ["Bottom-Dollar Marketse ", 435],
 ["Bottom-Dollar Marketse ", 436],
 ["Bottom-Dollar Marketse ", 437],
 ["Bottom-Dollar Marketse ", 438],
 ["Bottom-Dollar Marketse ", 486],
 ["Bottom-Dollar Marketse ", 487],
 ["Bottom-Dollar Marketse ", 488],
 ["Bólido Comidas preparadas ", 207],
 ["Bólido Comidas preparadas ", 208],
 ["Bólido Comidas preparadas ", 209],
 ["Centro comercial Moctezuma ", 33],
 ["Centro comercial Moctezuma ", 34],
 ["Chop-suey Chinese ", 18],
 ["Chop-suey Chinese ", 19],
 ["Chop-suey Chinese ", 20],
 ["Chop-suey Chinese ", 327],
 ["Chop-suey Chinese ", 328],
 ["Chop-suey Chinese ", 329],
 ["Comércio Mineiro ", 112],
 ["Comércio Mineiro ", 113],
 ["Comércio Mineiro ", 114],
 ["Comércio Mineiro ", 115],
 ["Consolidated Holdings ", 494],
 ["Consolidated Holdings ", 495],
 ["Consolidated Holdings ", 496],
 ["Die Wandernde Kuh ", 143],
 ["Die Wandernde Kuh ", 144],
 ["Die Wandernde Kuh ", 173],
 ["Die Wandernde Kuh ", 174],
 ["Die Wandernde Kuh ", 175],
 ["Die Wandernde Kuh ", 176],
 ["Die Wandernde Kuh ", 270],
 ["Die Wandernde Kuh ", 271],
 ["Die Wandernde Kuh ", 287],
 ["Die Wandernde Kuh ", 288],
 ["Die Wandernde Kuh ", 289],
 ["Drachenblut Delikatessend ", 309],
 ["Drachenblut Delikatessend ", 310],
 ["Drachenblut Delikatessend ", 311],
 ["Drachenblut Delikatessend ", 383],
 ["Du monde entier ", 171],
 ["Du monde entier ", 172],
 ["Eastern Connection ", 312],
 ["Eastern Connection ", 313],
 ["Eastern Connection ", 406],
 ["Eastern Connection ", 407],
 ["Eastern Connection ", 408],
 ["Ernst Handel ", 30],
 ["Ernst Handel ", 31],
 ["Ernst Handel ", 32],
 ["Ernst Handel ", 44],
 ["Ernst Handel ", 45],
 ["Ernst Handel ", 46],
 ["Ernst Handel ", 47],
 ["Ernst Handel ", 275],
 ["Ernst Handel ", 276],
 ["Ernst Handel ", 277],
 ["Ernst Handel ", 278],
 ["Ernst Handel ", 321],
 ["Ernst Handel ", 322],
 ["Ernst Handel ", 323],
 ["Ernst Handel ", 324],
 ["Ernst Handel ", 353],
 ["Ernst Handel ", 354],
 ["Ernst Handel ", 355],
 ["Ernst Handel ", 356],
 ["Ernst Handel ", 357],
 ["Ernst Handel ", 379],
 ["Ernst Handel ", 380],
 ["Ernst Handel ", 381],
 ["Ernst Handel ", 382],
 ["Ernst Handel ", 413],
 ["Ernst Handel ", 414],
 ["Ernst Handel ", 415],
 ["Ernst Handel ", 416],
 ["Ernst Handel ", 482],
 ["Ernst Handel ", 483],
 ["Ernst Handel ", 484],
 ["Ernst Handel ", 485],
 ["Ernst Handel ", 514],
 ["Ernst Handel ", 515],
 ["Ernst Handel ", 516],
 ["Familia Arquibaldo ", 266],
 ["Familia Arquibaldo ", 267],
 ["Familia Arquibaldo ", 268],
 ["Familia Arquibaldo ", 269],
 ["Familia Arquibaldo ", 366],
 ["Familia Arquibaldo ", 367],
 ["Familia Arquibaldo ", 443],
 ["Familia Arquibaldo ", 444],
 ["Folies gourmandes ", 429],
 ["Folies gourmandes ", 430],
 ["Folies gourmandes ", 431],
 ["Folk och fä HB ", 48],
 ["Folk och fä HB ", 49],
 ["Folk och fä HB ", 210],
 ["Folk och fä HB ", 211],
 ["Folk och fä HB ", 212],
 ["Folk och fä HB ", 213],
 ["Folk och fä HB ", 344],
 ["Folk och fä HB ", 492],
 ["Folk och fä HB ", 493],
 ["Franchi S.p.A. ", 468],
 ["Frankenversand ", 53],
 ["Frankenversand ", 54],
 ["Frankenversand ", 55],
 ["Frankenversand ", 237],
 ["Frankenversand ", 238],
 ["Frankenversand ", 239],
 ["Frankenversand ", 240],
 ["Frankenversand ", 241],
 ["Frankenversand ", 252],
 ["Frankenversand ", 253],
 ["Frankenversand ", 254],
 ["Frankenversand ", 255],
 ["Frankenversand ", 395],
 ["Frankenversand ", 396],
 ["Frankenversand ", 397],
 ["Furia Bacalhau e Frutos do Mar ", 214],
 ["Furia Bacalhau e Frutos do Mar ", 215],
 ["Furia Bacalhau e Frutos do Mar ", 216],
 ["Furia Bacalhau e Frutos do Mar ", 279],
 ["Furia Bacalhau e Frutos do Mar ", 280],
 ["GROSELLA-Restaurante ", 56],
 ["GROSELLA-Restaurante ", 57],
 ["Galería del gastrónomo ", 315],
 ["Galería del gastrónomo ", 316],
 ["Galería del gastrónomo ", 476],
 ["Galería del gastrónomo ", 477],
 ["Godos Cocina Típica ", 148],
 ["Godos Cocina Típica ", 149],
 ["Godos Cocina Típica ", 150],
 ["Gourmet Lanchonetes ", 469],
 ["Gourmet Lanchonetes ", 470],
 ["HILARIÓN-Abastos ", 27],
 ["HILARIÓN-Abastos ", 28],
 ["HILARIÓN-Abastos ", 29],
 ["HILARIÓN-Abastos ", 392],
 ["HILARIÓN-Abastos ", 393],
 ["HILARIÓN-Abastos ", 394],
 ["Hanari Carnes ", 6],
 ["Hanari Carnes ", 7],
 ["Hanari Carnes ", 8],
 ["Hanari Carnes ", 15],
 ["Hanari Carnes ", 16],
 ["Hanari Carnes ", 17],
 ["Hungry Coyote Import Store ", 339],
 ["Hungry Coyote Import Store ", 340],
 ["Hungry Coyote Import Store ", 390],
 ["Hungry Coyote Import Store ", 391],
 ["Hungry Coyote Import Store ", 445],
 ["Hungry Coyote Import Store ", 446],
 ["Hungry Owl All-Night Grocers ", 135],
 ["Hungry Owl All-Night Grocers ", 136],
 ["Hungry Owl All-Night Grocers ", 137],
 ["Hungry Owl All-Night Grocers ", 138],
 ["Hungry Owl All-Night Grocers ", 164],
 ["Hungry Owl All-Night Grocers ", 165],
 ["Hungry Owl All-Night Grocers ", 166],
 ["Hungry Owl All-Night Grocers ", 167],
 ["Hungry Owl All-Night Grocers ", 168],
 ["Hungry Owl All-Night Grocers ", 232],
 ["Hungry Owl All-Night Grocers ", 233],
 ["Hungry Owl All-Night Grocers ", 234],
 ["Hungry Owl All-Night Grocers ", 235],
 ["Hungry Owl All-Night Grocers ", 335],
 ["Hungry Owl All-Night Grocers ", 336],
 ["Hungry Owl All-Night Grocers ", 348],
 ["Hungry Owl All-Night Grocers ", 349],
 ["Hungry Owl All-Night Grocers ", 350],
 ["Hungry Owl All-Night Grocers ", 351],
 ["Hungry Owl All-Night Grocers ", 480],
 ["Hungry Owl All-Night Grocers ", 481],
 ["Island Trading ", 181],
 ["Island Trading ", 182],
 ["Island Trading ", 186],
 ["Island Trading ", 187],
 ["Island Trading ", 192],
 ["Königlich Essen ", 194],
 ["Königlich Essen ", 195],
 ["Königlich Essen ", 196],
 ["Königlich Essen ", 202],
 ["Königlich Essen ", 203],
 ["Königlich Essen ", 204],
 ["Königlich Essen ", 205],
 ["Königlich Essen ", 206],
 ["LILA-Supermercado ", 92],
 ["LILA-Supermercado ", 93],
 ["LILA-Supermercado ", 94],
 ["LILA-Supermercado ", 95],
 ["LILA-Supermercado ", 130],
 ["LILA-Supermercado ", 131],
 ["LILA-Supermercado ", 132],
 ["LILA-Supermercado ", 221],
 ["LILA-Supermercado ", 222],
 ["LILA-Supermercado ", 290],
 ["LILA-Supermercado ", 291],
 ["LILA-Supermercado ", 292],
 ["LILA-Supermercado ", 352],
 ["LINO-Delicateses ", 420],
 ["La maison d'Asie ", 273],
 ["La maison d'Asie ", 274],
 ["La maison d'Asie ", 293],
 ["La maison d'Asie ", 294],
 ["La maison d'Asie ", 295],
 ["La maison d'Asie ", 330],
 ["La maison d'Asie ", 440],
 ["La maison d'Asie ", 441],
 ["La maison d'Asie ", 442],
 ["La maison d'Asie ", 474],
 ["La maison d'Asie ", 475],
 ["Lehmanns Marktstand ", 83],
 ["Lehmanns Marktstand ", 96],
 ["Lehmanns Marktstand ", 97],
 ["Lehmanns Marktstand ", 98],
 ["Lehmanns Marktstand ", 99],
 ["Lehmanns Marktstand ", 256],
 ["Lehmanns Marktstand ", 257],
 ["Lehmanns Marktstand ", 258],
 ["Lonesome Pine Restaurant ", 160],
 ["Lonesome Pine Restaurant ", 161],
 ["Lonesome Pine Restaurant ", 185],
 ["Magazzini Alimentari Riuniti ", 73],
 ["Magazzini Alimentari Riuniti ", 74],
 ["Magazzini Alimentari Riuniti ", 141],
 ["Magazzini Alimentari Riuniti ", 142],
 ["Magazzini Alimentari Riuniti ", 417],
 ["Magazzini Alimentari Riuniti ", 418],
 ["Magazzini Alimentari Riuniti ", 419],
 ["Morgenstern Gesundkost ", 77],
 ["Morgenstern Gesundkost ", 78],
 ["Mère Paillarde ", 224],
 ["Mère Paillarde ", 225],
 ["Mère Paillarde ", 226],
 ["Mère Paillarde ", 244],
 ["Mère Paillarde ", 245],
 ["Mère Paillarde ", 246],
 ["Mère Paillarde ", 341],
 ["Mère Paillarde ", 471],
 ["Mère Paillarde ", 472],
 ["Mère Paillarde ", 473],
 ["Mère Paillarde ", 505],
 ["Mère Paillarde ", 506],
 ["Mère Paillarde ", 507],
 ["Mère Paillarde ", 508],
 ["Océano Atlántico Ltda. ", 432],
 ["Océano Atlántico Ltda. ", 433],
 ["Old World Delicatessen ", 35],
 ["Old World Delicatessen ", 36],
 ["Old World Delicatessen ", 37],
 ["Old World Delicatessen ", 38],
 ["Old World Delicatessen ", 154],
 ["Old World Delicatessen ", 155],
 ["Old World Delicatessen ", 156],
 ["Old World Delicatessen ", 242],
 ["Old World Delicatessen ", 243],
 ["Old World Delicatessen ", 513],
 ["Ottilies Käseladen ", 426],
 ["Ottilies Käseladen ", 427],
 ["Ottilies Käseladen ", 428],
 ["Pericles Comidas clásicas ", 193],
 ["Pericles Comidas clásicas ", 283],
 ["Pericles Comidas clásicas ", 284],
 ["Piccolo und mehr ", 281],
 ["Piccolo und mehr ", 282],
 ["Piccolo und mehr ", 384],
 ["Piccolo und mehr ", 478],
 ["Princesa Isabel Vinhoss ", 236],
 ["Princesa Isabel Vinhoss ", 398],
 ["Princesa Isabel Vinhoss ", 399],
 ["Princesa Isabel Vinhoss ", 491],
 ["QUICK-Stop ", 66],
 ["QUICK-Stop ", 67],
 ["QUICK-Stop ", 68],
 ["QUICK-Stop ", 69],
 ["QUICK-Stop ", 70],
 ["QUICK-Stop ", 100],
 ["QUICK-Stop ", 101],
 ["QUICK-Stop ", 102],
 ["QUICK-Stop ", 103],
 ["QUICK-Stop ", 104],
 ["QUICK-Stop ", 177],
 ["QUICK-Stop ", 261],
 ["QUICK-Stop ", 262],
 ["QUICK-Stop ", 263],
 ["QUICK-Stop ", 304],
 ["QUICK-Stop ", 305],
 ["QUICK-Stop ", 454],
 ["QUICK-Stop ", 455],
 ["QUICK-Stop ", 456],
 ["QUICK-Stop ", 457],
 ["Que Delícia ", 39],
 ["Que Delícia ", 40],
 ["Que Delícia ", 116],
 ["Que Delícia ", 117],
 ["Que Delícia ", 118],
 ["Que Delícia ", 345],
 ["Que Delícia ", 346],
 ["Que Delícia ", 347],
 ["Que Delícia ", 464],
 ["Que Delícia ", 465],
 ["Que Delícia ", 466],
 ["Que Delícia ", 467],
 ["Queen Cozinha ", 331],
 ["Queen Cozinha ", 332],
 ["Queen Cozinha ", 333],
 ["Queen Cozinha ", 334],
 ["Queen Cozinha ", 421],
 ["Queen Cozinha ", 422],
 ["Queen Cozinha ", 423],
 ["Queen Cozinha ", 424],
 ["Queen Cozinha ", 425],
 ["Rattlesnake Canyon Grocery ", 41],
 ["Rattlesnake Canyon Grocery ", 42],
 ["Rattlesnake Canyon Grocery ", 43],
 ["Rattlesnake Canyon Grocery ", 63],
 ["Rattlesnake Canyon Grocery ", 64],
 ["Rattlesnake Canyon Grocery ", 65],
 ["Rattlesnake Canyon Grocery ", 124],
 ["Rattlesnake Canyon Grocery ", 125],
 ["Rattlesnake Canyon Grocery ", 126],
 ["Rattlesnake Canyon Grocery ", 127],
 ["Rattlesnake Canyon Grocery ", 128],
 ["Rattlesnake Canyon Grocery ", 178],
 ["Rattlesnake Canyon Grocery ", 179],
 ["Rattlesnake Canyon Grocery ", 180],
 ["Rattlesnake Canyon Grocery ", 183],
 ["Rattlesnake Canyon Grocery ", 184],
 ["Rattlesnake Canyon Grocery ", 264],
 ["Rattlesnake Canyon Grocery ", 265],
 ["Rattlesnake Canyon Grocery ", 409],
 ["Rattlesnake Canyon Grocery ", 410],
 ["Rattlesnake Canyon Grocery ", 411],
 ["Rattlesnake Canyon Grocery ", 412],
 ["Reggiani Caseifici ", 108],
 ["Reggiani Caseifici ", 109],
 ["Reggiani Caseifici ", 479],
 ["Reggiani Caseifici ", 517],
 ["Reggiani Caseifici ", 518],
 ["Ricardo Adocicados ", 105],
 ["Ricardo Adocicados ", 106],
 ["Ricardo Adocicados ", 107],
 ["Ricardo Adocicados ", 139],
 ["Ricardo Adocicados ", 140],
 ["Richter Supermarkt ", 21],
 ["Richter Supermarkt ", 22],
 ["Richter Supermarkt ", 23],
 ["Richter Supermarkt ", 24],
 ["Richter Supermarkt ", 458],
 ["Richter Supermarkt ", 459],
 ["Romero y tomillo ", 87],
 ["Romero y tomillo ", 88],
 ["Romero y tomillo ", 89],
 ["Romero y tomillo ", 90],
 ["Romero y tomillo ", 91],
 ["Romero y tomillo ", 157],
 ["Romero y tomillo ", 158],
 ["Romero y tomillo ", 159],
 ["Santé Gourmet ", 368],
 ["Santé Gourmet ", 369],
 ["Santé Gourmet ", 370],
 ["Santé Gourmet ", 371],
 ["Save-a-lot Markets ", 197],
 ["Save-a-lot Markets ", 198],
 ["Save-a-lot Markets ", 199],
 ["Save-a-lot Markets ", 200],
 ["Save-a-lot Markets ", 201],
 ["Save-a-lot Markets ", 385],
 ["Save-a-lot Markets ", 386],
 ["Save-a-lot Markets ", 387],
 ["Save-a-lot Markets ", 388],
 ["Save-a-lot Markets ", 389],
 ["Save-a-lot Markets ", 400],
 ["Save-a-lot Markets ", 401],
 ["Save-a-lot Markets ", 509],
 ["Save-a-lot Markets ", 510],
 ["Save-a-lot Markets ", 511],
 ["Save-a-lot Markets ", 512],
 ["Seven Seas Imports ", 296],
 ["Seven Seas Imports ", 297],
 ["Seven Seas Imports ", 298],
 ["Seven Seas Imports ", 342],
 ["Seven Seas Imports ", 343],
 ["Seven Seas Imports ", 372],
 ["Seven Seas Imports ", 373],
 ["Seven Seas Imports ", 374],
 ["Simons bistro ", 250],
 ["Simons bistro ", 251],
 ["Simons bistro ", 450],
 ["Simons bistro ", 451],
 ["Simons bistro ", 452],
 ["Simons bistro ", 453],
 ["Split Rail Beer & Ale ", 62],
 ["Split Rail Beer & Ale ", 217],
 ["Split Rail Beer & Ale ", 218],
 ["Split Rail Beer & Ale ", 219],
 ["Split Rail Beer & Ale ", 220],
 ["Split Rail Beer & Ale ", 272],
 ["Split Rail Beer & Ale ", 325],
 ["Split Rail Beer & Ale ", 326],
 ["Split Rail Beer & Ale ", 363],
 ["Split Rail Beer & Ale ", 364],
 ["Split Rail Beer & Ale ", 365],
 ["Split Rail Beer & Ale ", 489],
 ["Split Rail Beer & Ale ", 490],
 ["Suprêmes délices ", 12],
 ["Suprêmes délices ", 13],
 ["Suprêmes délices ", 14],
 ["Suprêmes délices ", 145],
 ["Suprêmes délices ", 146],
 ["Suprêmes délices ", 147],
 ["The Big Cheese ", 169],
 ["The Big Cheese ", 170],
 ["Toms Spezialitäten ", 502],
 ["Toms Spezialitäten ", 503],
 ["Toms Spezialitäten ", 504],
 ["Tortuga Restaurante ", 75],
 ["Tortuga Restaurante ", 76],
 ["Tortuga Restaurante ", 120],
 ["Tortuga Restaurante ", 121],
 ["Tortuga Restaurante ", 122],
 ["Tortuga Restaurante ", 123],
 ["Tortuga Restaurante ", 151],
 ["Tortuga Restaurante ", 152],
 ["Tortuga Restaurante ", 153],
 ["Tortuga Restaurante ", 188],
 ["Tortuga Restaurante ", 189],
 ["Tortuga Restaurante ", 190],
 ["Tradição Hipermercados ", 4],
 ["Tradição Hipermercados ", 5],
 ["Tradição Hipermercados ", 119],
 ["Vaffeljernet ", 317],
 ["Vaffeljernet ", 318],
 ["Vaffeljernet ", 319],
 ["Vaffeljernet ", 320],
 ["Vaffeljernet ", 402],
 ["Vaffeljernet ", 403],
 ["Vaffeljernet ", 404],
 ["Vaffeljernet ", 405],
 ["Victuailles en stock ", 9],
 ["Victuailles en stock ", 10],
 ["Victuailles en stock ", 11],
 ["Victuailles en stock ", 230],
 ["Victuailles en stock ", 231],
 ["Vins et alcools Chevalier ", 71],
 ["Vins et alcools Chevalier ", 72],
 ["Vins et alcools Chevalier ", 129],
 ["Wartian Herkku ", 52],
 ["Wartian Herkku ", 60],
 ["Wartian Herkku ", 61],
 ["Wartian Herkku ", 191],
 ["Wartian Herkku ", 227],
 ["Wartian Herkku ", 228],
 ["Wartian Herkku ", 229],
 ["Wartian Herkku ", 439],
 ["Wartian Herkku ", 447],
 ["Wartian Herkku ", 448],
 ["Wartian Herkku ", 449],
 ["Wartian Herkku ", 501],
 ["Wellington Importadora ", 25],
 ["Wellington Importadora ", 26],
 ["Wellington Importadora ", 460],
 ["Wellington Importadora ", 461],
 ["Wellington Importadora ", 462],
 ["Wellington Importadora ", 463],
 ["White Clover Markets ", 58],
 ["White Clover Markets ", 59],
 ["White Clover Markets ", 259],
 ["White Clover Markets ", 260],
 ["Wilman Kala ", 1],
 ["Wilman Kala ", 2],
 ["Wilman Kala ", 3],
 ["Wolski ", 337],
 ["Wolski ", 338]]
 
3. Extend the previous query to join the Products table.  You are now joining the Customers, Orders,
OrderDetails, and Products tables.  The result of your query should include the
customer name, the product name, and the total quantity of that product ordered.  Note that a customer
may have ordered the same product in several different orders.  So the total quantity is
SUM(Quantity) AS TotalQuantity and you must GROUP BY CustomerID, ProductID.  Paste your
SQL statement below.



4. Extend the previous query to give the total price as well as the customer name, product name, 
and total quantity.  Here you will have
(SUM(Quantity) * Price) AS TotalPrice.  Paste your SQL statement below.


5. Add a new Order to the Orders table.  You will have to specify the ID of an existing customer
to satisfy the foreign key constraint.  You will also have to specify the ID of an existing
employee.  Paste your SQL statement below.


6. Add three OrderDetails.  These should specify the ID of the new Order you just created.  For each,
you will have to specify the ID of an existing product.  Paste your SQL statement below.


7.  Delete the third of the OrderDetails you just added.  Paste your SQL statement below.



8. Update the Price Table, so that every product with a price less than $20 has the price increased by
0.50.  Paste your SQL statement below.


9.  Try to delete Customer 76.  What happens? What would you have to delete in order to delete
this customer?  (Hint: It's not just orders.)   There are three statements to be performed, in order
to delete this customer.  The first is

DELETE FROM OrderDetails WHERE OrderID IN (SELECT OrderID FROM Orders WHERE CustomerID=76);

What are the other two statements?  Try them out, and then paste them below.


