1. Retrieve the ProductName and TotalCount for all orders for a product.  Here you will need
to join the OrderDetails table with the product table.  For TotalCount, you will Use
SUM(Quantity) AS TotalCount .  Order by product name.
You will need to group by product ID.  Paste your SQL statement below.

SELECT p.ProductName, SUM(od.Quantity) AS TotalCount
FROM OrderDetails od
JOIN Products p ON od.ProductID = p.ProductID
GROUP BY p.ProductID, p.ProductName
ORDER BY p.ProductName;


2. Retrieve the customer name and OrderDetailsID for all the OrderDetails for each customer,
ordered by customer name. Paste your SQL statement below. You will have to join the Customers
table with the Orders table, and the Orders table with the OrderDetails table, 
because the Orders table is the one that ties the Customer table to the OrderDetails table.

SELECT c.CustomerName, od.OrderDetailID
FROM Customers c
JOIN Orders o ON c.CustomerID = o.CustomerID
JOIN OrderDetails od ON o.OrderID = od.OrderID
ORDER BY c.CustomerName;


3. Extend the previous query to join the Products table.  You are now joining the Customers, Orders,
OrderDetails, and Products tables.  The result of your query should include the
customer name, the product name, and the total quantity of that product ordered.  Note that a customer
may have ordered the same product in several different orders.  So the total quantity is
SUM(Quantity) AS TotalQuantity and you must GROUP BY CustomerID, ProductID.  Paste your
SQL statement below.

SELECT c.CustomerName, p.ProductName, SUM(od.Quantity) AS TotalQuantity
FROM Customers c
JOIN Orders o ON c.CustomerID = o.CustomerID
JOIN OrderDetails od ON o.OrderID = od.OrderID
JOIN Products p ON od.ProductID = p.ProductID
GROUP BY c.CustomerID, p.ProductID, p.ProductName
ORDER BY c.CustomerName, p.ProductName;

4. Extend the previous query to give the total price as well as the customer name, product name, 
and total quantity.  Here you will have
(SUM(Quantity) * Price) AS TotalPrice.  Paste your SQL statement below.

[["CustomerName", "ProductName", "TotalQuantity", "TotalPrice"],
 ["Ana Trujillo Emparedados y helados ", "Gudbrandsdalsost ", 1, 36.0],
 ["Ana Trujillo Emparedados y helados ", "Outback Lager ", 5, 75.0],
 ["Antonio Moreno Taquería ", "Queso Cabrales ", 24, 504.0],
 ["Around the Horn ", "Gnocchi di nonna Alice ", 20, 760.0],
 ["Around the Horn ", "Guaraná Fantástica ", 25, 112.5],
 ["Around the Horn ", "Konbu ", 20, 120.0],
 ["Around the Horn ", "Ravioli Angelo ", 25, 487.5],
 ["Around the Horn ", "Valkoinen suklaa ", 15, 243.75],
 ["B's Beverages ", "Aniseed Syrup ", 30, 300.0],
 ["B's Beverages ", "Wimmers gute Semmelknödel ", 9, 299.25],
 ["Berglunds snabbköp ", "Camembert Pierrot ", 15, 510.0],
 ["Berglunds snabbköp ", "Guaraná Fantástica ", 12, 54.0],
 ["Berglunds snabbköp ", "Gula Malacca ", 16, 311.2],
 ["Berglunds snabbköp ", "Pâté chinois ", 20, 480.0],
 ["Berglunds snabbköp ", "Raclette Courdavault ", 15, 825.0],
 ["Berglunds snabbköp ", "Rhönbräu Klosterbier ", 30, 232.5],
 ["Berglunds snabbköp ", "Röd Kaviar ", 25, 375.0],
 ["Berglunds snabbköp ", "Sir Rodney's Marmalade ", 28, 2268.0],
 ["Berglunds snabbköp ", "Vegie-spread ", 8, 351.2],
 ["Blondel père et fils ", "Alice Mutton ", 30, 1170.0],
 ["Blondel père et fils ", "Chartreuse verte ", 60, 1080.0],
 ["Blondel père et fils ", "Côte de Blaye ", 10, 2635.0],
 ["Blondel père et fils ", "Gnocchi di nonna Alice ", 40, 1520.0],
 ["Blondel père et fils ", "Maxilaku ", 35, 700.0],
 ["Blondel père et fils ", "Mozzarella di Giovanni ", 20, 696.0],
 ["Blondel père et fils ", "Outback Lager ", 20, 300.0],
 ["Blondel père et fils ", "Rhönbräu Klosterbier ", 24, 186.0],
 ["Blondel père et fils ", "Rössle Sauerkraut ", 30, 1368.0],
 ["Blondel père et fils ", "Spegesild ", 5, 60.0],
 ["Blondel père et fils ", "Thüringer Rostbratwurst ", 35, 4332.650000000001],
 ["Blondel père et fils ", "Tourtière ", 28, 208.6],
 ["Blondel père et fils ", "Wimmers gute Semmelknödel ", 30, 997.5],
 ["Bon app' ", "Carnarvon Tigers ", 20, 1250.0],
 ["Bon app' ", "Ipoh Coffee ", 40, 1840.0],
 ["Bon app' ", "Jack's New England Clam Chowder ", 12, 115.80000000000001],
 ["Bon app' ", "Manjimup Dried Apples ", 20, 1060.0],
 ["Bon app' ", "NuNuCa Nuß-Nougat-Creme ", 50, 700.0],
 ["Bon app' ", "Tourtière ", 39, 290.55],
 ["Bottom-Dollar Marketse ", "Alice Mutton ", 50, 1950.0],
 ["Bottom-Dollar Marketse ", "Boston Crab Meat ", 50, 919.9999999999999],
 ["Bottom-Dollar Marketse ", "Geitost ", 49, 122.5],
 ["Bottom-Dollar Marketse ", "Gula Malacca ", 40, 778.0],
 ["Bottom-Dollar Marketse ", "Ikura ", 16, 496.0],
 ["Bottom-Dollar Marketse ", "Jack's New England Clam Chowder ", 25, 241.25],
 ["Bottom-Dollar Marketse ", "Outback Lager ", 30, 450.0],
 ["Bottom-Dollar Marketse ", "Pâté chinois ", 15, 360.0],
 ["Bottom-Dollar Marketse ", "Raclette Courdavault ", 25, 1375.0],
 ["Bottom-Dollar Marketse ", "Tarte au sucre ", 20, 986.0],
 ["Bottom-Dollar Marketse ", "Zaanse koeken ", 30, 285.0],
 ["Bólido Comidas preparadas ", "Chef Anton's Cajun Seasoning ", 24, 528.0],
 ["Bólido Comidas preparadas ", "Ravioli Angelo ", 16, 312.0],
 ["Bólido Comidas preparadas ", "Rhönbräu Klosterbier ", 50, 387.5],
 ["Centro comercial Moctezuma ", "Gravad lax ", 1, 26.0],
 ["Centro comercial Moctezuma ", "Sir Rodney's Scones ", 10, 100.0],
 ["Chop-suey Chinese ", "Chais ", 15, 270.0],
 ["Chop-suey Chinese ", "Guaraná Fantástica ", 15, 67.5],
 ["Chop-suey Chinese ", "Longlife Tofu ", 41, 410.0],
 ["Chop-suey Chinese ", "Pâté chinois ", 21, 504.0],
 ["Chop-suey Chinese ", "Wimmers gute Semmelknödel ", 30, 997.5],
 ["Comércio Mineiro ", "Chef Anton's Gumbo Mix ", 20, 427.0],
 ["Comércio Mineiro ", "Maxilaku ", 15, 300.0],
 ["Comércio Mineiro ", "Original Frankfurter grüne Soße ", 10, 130.0],
 ["Comércio Mineiro ", "Thüringer Rostbratwurst ", 15, 1856.8500000000001],
 ["Consolidated Holdings ", "Chang ", 10, 190.0],
 ["Consolidated Holdings ", "Gustaf's Knäckebröd ", 12, 252.0],
 ["Consolidated Holdings ", "Mozzarella di Giovanni ", 10, 348.0],
 ["Die Wandernde Kuh ", "Boston Crab Meat ", 10, 184.0],
 ["Die Wandernde Kuh ", "Chais ", 15, 270.0],
 ["Die Wandernde Kuh ", "Gnocchi di nonna Alice ", 20, 760.0],
 ["Die Wandernde Kuh ", "Gorgonzola Telino ", 30, 375.0],
 ["Die Wandernde Kuh ", "Gudbrandsdalsost ", 20, 720.0],
 ["Die Wandernde Kuh ", "Ipoh Coffee ", 24, 1104.0],
 ["Die Wandernde Kuh ", "Perth Pasties ", 20, 656.0],
 ["Die Wandernde Kuh ", "Pâté chinois ", 12, 288.0],
 ["Die Wandernde Kuh ", "Rhönbräu Klosterbier ", 10, 77.5],
 ["Die Wandernde Kuh ", "Rössle Sauerkraut ", 4, 182.4],
 ["Die Wandernde Kuh ", "Tunnbröd ", 25, 225.0],
 ["Drachenblut Delikatessend ", "Gorgonzola Telino ", 20, 250.0],
 ["Drachenblut Delikatessend ", "Konbu ", 18, 108.0],
 ["Drachenblut Delikatessend ", "Lakkalikööri ", 12, 216.0],
 ["Drachenblut Delikatessend ", "Rhönbräu Klosterbier ", 12, 93.0],
 ["Du monde entier ", "Gudbrandsdalsost ", 7, 252.0],
 ["Du monde entier ", "Singaporean Hokkien Fried Mee ", 6, 84.0],
 ["Eastern Connection ", "Fløtemysost ", 5, 107.5],
 ["Eastern Connection ", "Gudbrandsdalsost ", 30, 1080.0],
 ["Eastern Connection ", "Maxilaku ", 30, 600.0],
 ["Eastern Connection ", "Steeleye Stout ", 35, 630.0],
 ["Eastern Connection ", "Thüringer Rostbratwurst ", 21, 2599.59],
 ["Ernst Handel ", "Alice Mutton ", 45, 1755.0],
 ["Ernst Handel ", "Carnarvon Tigers ", 9, 562.5],
 ["Ernst Handel ", "Chang ", 50, 950.0],
 ["Ernst Handel ", "Chef Anton's Gumbo Mix ", 97, 2070.9500000000003],
 ["Ernst Handel ", "Chocolade ", 70, 892.5],
 ["Ernst Handel ", "Côte de Blaye ", 20, 5270.0],
 ["Ernst Handel ", "Geitost ", 60, 150.0],
 ["Ernst Handel ", "Gnocchi di nonna Alice ", 30, 1140.0],
 ["Ernst Handel ", "Gorgonzola Telino ", 60, 750.0],
 ["Ernst Handel ", "Guaraná Fantástica ", 28, 126.0],
 ["Ernst Handel ", "Gula Malacca ", 77, 1497.6499999999999],
 ["Ernst Handel ", "Jack's New England Clam Chowder ", 13, 125.45],
 ["Ernst Handel ", "Longlife Tofu ", 86, 860.0],
 ["Ernst Handel ", "Louisiana Fiery Hot Pepper Sauce ", 10, 210.5],
 ["Ernst Handel ", "Louisiana Hot Spiced Okra ", 60, 1020.0],
 ["Ernst Handel ", "Mascarpone Fabioli ", 6, 192.0],
 ["Ernst Handel ", "Mozzarella di Giovanni ", 24, 835.1999999999999],
 ["Ernst Handel ", "Nord-Ost Matjeshering ", 60, 1553.4],
 ["Ernst Handel ", "Pavlova ", 81, 1413.45],
 ["Ernst Handel ", "Queso Cabrales ", 30, 630.0],
 ["Ernst Handel ", "Raclette Courdavault ", 70, 3850.0],
 ["Ernst Handel ", "Ravioli Angelo ", 25, 487.5],
 ["Ernst Handel ", "Rössle Sauerkraut ", 13, 592.8000000000001],
 ["Ernst Handel ", "Sir Rodney's Scones ", 55, 550.0],
 ["Ernst Handel ", "Spegesild ", 45, 540.0],
 ["Ernst Handel ", "Steeleye Stout ", 40, 720.0],
 ["Ernst Handel ", "Thüringer Rostbratwurst ", 14, 1733.0600000000002],
 ["Ernst Handel ", "Tourtière ", 80, 596.0],
 ["Ernst Handel ", "Tunnbröd ", 60, 540.0],
 ["Ernst Handel ", "Vegie-spread ", 65, 2853.5],
 ["Ernst Handel ", "Wimmers gute Semmelknödel ", 35, 1163.75],
 ["Familia Arquibaldo ", "Boston Crab Meat ", 4, 73.6],
 ["Familia Arquibaldo ", "Chartreuse verte ", 50, 900.0],
 ["Familia Arquibaldo ", "Geitost ", 50, 125.0],
 ["Familia Arquibaldo ", "Guaraná Fantástica ", 15, 67.5],
 ["Familia Arquibaldo ", "NuNuCa Nuß-Nougat-Creme ", 10, 140.0],
 ["Familia Arquibaldo ", "Rhönbräu Klosterbier ", 6, 46.5],
 ["Familia Arquibaldo ", "Sasquatch Ale ", 10, 140.0],
 ["Familia Arquibaldo ", "Teatime Chocolate Biscuits ", 18, 165.6],
 ["Folies gourmandes ", "Gravad lax ", 10, 260.0],
 ["Folies gourmandes ", "Tarte au sucre ", 35, 1725.5],
 ["Folies gourmandes ", "Tourtière ", 6, 44.7],
 ["Folk och fä HB ", "Chang ", 60, 1140.0],
 ["Folk och fä HB ", "Escargots de Bourgogne ", 30, 397.5],
 ["Folk och fä HB ", "Fløtemysost ", 6, 129.0],
 ["Folk och fä HB ", "Jack's New England Clam Chowder ", 25, 241.25],
 ["Folk och fä HB ", "Lakkalikööri ", 18, 324.0],
 ["Folk och fä HB ", "Nord-Ost Matjeshering ", 35, 906.15],
 ["Folk och fä HB ", "Queso Cabrales ", 56, 1176.0],
 ["Franchi S.p.A. ", "Gumbär Gummibärchen ", 2, 62.46],
 ["Frankenversand ", "Boston Crab Meat ", 50, 919.9999999999999],
 ["Frankenversand ", "Chang ", 24, 456.0],
 ["Frankenversand ", "Fløtemysost ", 60, 1290.0],
 ["Frankenversand ", "Gorgonzola Telino ", 56, 700.0],
 ["Frankenversand ", "Gravad lax ", 28, 728.0],
 ["Frankenversand ", "Gumbär Gummibärchen ", 24, 749.52],
 ["Frankenversand ", "Inlagd Sill ", 60, 1140.0],
 ["Frankenversand ", "Lakkalikööri ", 15, 270.0],
 ["Frankenversand ", "Mozzarella di Giovanni ", 46, 1600.8],
 ["Frankenversand ", "Pâté chinois ", 40, 960.0],
 ["Frankenversand ", "Raclette Courdavault ", 70, 3850.0],
 ["Frankenversand ", "Tunnbröd ", 80, 720.0],
 ["Furia Bacalhau e Frutos do Mar ", "Guaraná Fantástica ", 10, 45.0],
 ["Furia Bacalhau e Frutos do Mar ",
  "Louisiana Fiery Hot Pepper Sauce ",
  40,
  842.0],
 ["Furia Bacalhau e Frutos do Mar ", "Raclette Courdavault ", 9, 495.0],
 ["Furia Bacalhau e Frutos do Mar ", "Scottish Longbreads ", 10, 125.0],
 ["Furia Bacalhau e Frutos do Mar ", "Tourtière ", 20, 149.0],
 ["GROSELLA-Restaurante ", "Mozzarella di Giovanni ", 4, 139.2],
 ["GROSELLA-Restaurante ", "Thüringer Rostbratwurst ", 10, 1237.9],
 ["Galería del gastrónomo ", "Gnocchi di nonna Alice ", 5, 190.0],
 ["Galería del gastrónomo ", "Louisiana Fiery Hot Pepper Sauce ", 5, 105.25],
 ["Galería del gastrónomo ", "Original Frankfurter grüne Soße ", 5, 65.0],
 ["Galería del gastrónomo ", "Wimmers gute Semmelknödel ", 7, 232.75],
 ["Godos Cocina Típica ", "Boston Crab Meat ", 40, 736.0],
 ["Godos Cocina Típica ", "Louisiana Fiery Hot Pepper Sauce ", 30, 631.5],
 ["Godos Cocina Típica ", "Scottish Longbreads ", 15, 187.5],
 ["Gourmet Lanchonetes ", "Gorgonzola Telino ", 14, 175.0],
 ["Gourmet Lanchonetes ", "Raclette Courdavault ", 20, 1100.0],
 ["HILARIÓN-Abastos ", "Chartreuse verte ", 6, 108.0],
 ["HILARIÓN-Abastos ", "Gudbrandsdalsost ", 8, 288.0],
 ["HILARIÓN-Abastos ", "Original Frankfurter grüne Soße ", 15, 195.0],
 ["HILARIÓN-Abastos ", "Perth Pasties ", 70, 2296.0],
 ["HILARIÓN-Abastos ", "Schoggi Schokolade ", 25, 1097.5],
 ["HILARIÓN-Abastos ", "Spegesild ", 28, 336.0],
 ["Hanari Carnes ", "Chartreuse verte ", 42, 756.0],
 ["Hanari Carnes ", "Gorgonzola Telino ", 20, 250.0],
 ["Hanari Carnes ", "Jack's New England Clam Chowder ", 10, 96.5],
 ["Hanari Carnes ", "Louisiana Fiery Hot Pepper Sauce ", 15, 315.75],
 ["Hanari Carnes ", "Manjimup Dried Apples ", 35, 1855.0],
 ["Hanari Carnes ", "Maxilaku ", 40, 800.0],
 ["Hungry Coyote Import Store ", "Alice Mutton ", 2, 78.0],
 ["Hungry Coyote Import Store ", "Geitost ", 20, 50.0],
 ["Hungry Coyote Import Store ", "Konbu ", 10, 60.0],
 ["Hungry Coyote Import Store ", "Tarte au sucre ", 10, 493.0],
 ["Hungry Coyote Import Store ", "Tofu ", 15, 348.75],
 ["Hungry Coyote Import Store ", "Tourtière ", 10, 74.5],
 ["Hungry Owl All-Night Grocers ", "Camembert Pierrot ", 6, 204.0],
 ["Hungry Owl All-Night Grocers ", "Chang ", 47, 893.0],
 ["Hungry Owl All-Night Grocers ", "Chef Anton's Cajun Seasoning ", 20, 440.0],
 ["Hungry Owl All-Night Grocers ", "Escargots de Bourgogne ", 80, 1060.0],
 ["Hungry Owl All-Night Grocers ", "Fløtemysost ", 53, 1139.5],
 ["Hungry Owl All-Night Grocers ", "Gorgonzola Telino ", 25, 312.5],
 ["Hungry Owl All-Night Grocers ", "Grandma's Boysenberry Spread ", 30, 750.0],
 ["Hungry Owl All-Night Grocers ", "Inlagd Sill ", 40, 760.0],
 ["Hungry Owl All-Night Grocers ", "Ipoh Coffee ", 20, 920.0],
 ["Hungry Owl All-Night Grocers ", "Manjimup Dried Apples ", 48, 2544.0],
 ["Hungry Owl All-Night Grocers ", "Mascarpone Fabioli ", 6, 192.0],
 ["Hungry Owl All-Night Grocers ", "Nord-Ost Matjeshering ", 18, 466.02],
 ["Hungry Owl All-Night Grocers ", "Outback Lager ", 30, 450.0],
 ["Hungry Owl All-Night Grocers ", "Perth Pasties ", 20, 656.0],
 ["Hungry Owl All-Night Grocers ", "Raclette Courdavault ", 30, 1650.0],
 ["Hungry Owl All-Night Grocers ", "Singaporean Hokkien Fried Mee ", 2, 28.0],
 ["Hungry Owl All-Night Grocers ", "Tarte au sucre ", 15, 739.5],
 ["Hungry Owl All-Night Grocers ", "Valkoinen suklaa ", 40, 650.0],
 ["Hungry Owl All-Night Grocers ", "Vegie-spread ", 35, 1536.5],
 ["Island Trading ", "Jack's New England Clam Chowder ", 20, 193.0],
 ["Island Trading ", "Lakkalikööri ", 6, 108.0],
 ["Island Trading ", "Outback Lager ", 30, 450.0],
 ["Island Trading ", "Sasquatch Ale ", 14, 196.0],
 ["Island Trading ", "Steeleye Stout ", 10, 180.0],
 ["Königlich Essen ", "Chartreuse verte ", 4, 72.0],
 ["Königlich Essen ", "Genen Shouyu ", 5, 77.5],
 ["Königlich Essen ", "Gorgonzola Telino ", 4, 50.0],
 ["Königlich Essen ", "Grandma's Boysenberry Spread ", 6, 150.0],
 ["Königlich Essen ", "Konbu ", 12, 72.0],
 ["Königlich Essen ", "Mozzarella di Giovanni ", 40, 1392.0],
 ["Königlich Essen ", "NuNuCa Nuß-Nougat-Creme ", 4, 56.0],
 ["Königlich Essen ", "Tofu ", 9, 209.25],
 ["LILA-Supermercado ", "Camembert Pierrot ", 43, 1462.0],
 ["LILA-Supermercado ", "Genen Shouyu ", 20, 310.0],
 ["LILA-Supermercado ", "Gudbrandsdalsost ", 15, 540.0],
 ["LILA-Supermercado ", "Gumbär Gummibärchen ", 66, 2061.18],
 ["LILA-Supermercado ", "Ikura ", 30, 930.0],
 ["LILA-Supermercado ", "Longlife Tofu ", 14, 140.0],
 ["LILA-Supermercado ", "Mozzarella di Giovanni ", 28, 974.3999999999999],
 ["LILA-Supermercado ", "Pavlova ", 30, 523.5],
 ["LILA-Supermercado ", "Queso Cabrales ", 12, 252.0],
 ["LILA-Supermercado ", "Teatime Chocolate Biscuits ", 18, 165.6],
 ["LINO-Delicateses ", "Aniseed Syrup ", 50, 500.0],
 ["La maison d'Asie ", "Chais ", 24, 432.0],
 ["La maison d'Asie ", "Guaraná Fantástica ", 10, 45.0],
 ["La maison d'Asie ", "Gudbrandsdalsost ", 18, 648.0],
 ["La maison d'Asie ", "Inlagd Sill ", 26, 494.0],
 ["La maison d'Asie ", "Lakkalikööri ", 34, 612.0],
 ["La maison d'Asie ", "Pâté chinois ", 10, 240.0],
 ["La maison d'Asie ", "Sasquatch Ale ", 10, 140.0],
 ["La maison d'Asie ", "Tarte au sucre ", 40, 1972.0],
 ["La maison d'Asie ", "Valkoinen suklaa ", 15, 243.75],
 ["Lehmanns Marktstand ", "Alice Mutton ", 15, 585.0],
 ["Lehmanns Marktstand ", "Camembert Pierrot ", 20, 680.0],
 ["Lehmanns Marktstand ", "Gula Malacca ", 21, 408.45],
 ["Lehmanns Marktstand ", "Lakkalikööri ", 15, 270.0],
 ["Lehmanns Marktstand ", "Laughing Lumberjack Lager ", 5, 70.0],
 ["Lehmanns Marktstand ", "Schoggi Schokolade ", 15, 658.5],
 ["Lehmanns Marktstand ", "Scottish Longbreads ", 4, 50.0],
 ["Lehmanns Marktstand ", "Wimmers gute Semmelknödel ", 50, 1662.5],
 ["Lonesome Pine Restaurant ", "Chais ", 20, 360.0],
 ["Lonesome Pine Restaurant ", "Scottish Longbreads ", 3, 37.5],
 ["Lonesome Pine Restaurant ", "Tarte au sucre ", 10, 493.0],
 ["Magazzini Alimentari Riuniti ", "Guaraná Fantástica ", 12, 54.0],
 ["Magazzini Alimentari Riuniti ", "Gumbär Gummibärchen ", 30, 936.9],
 ["Magazzini Alimentari Riuniti ", "Louisiana Hot Spiced Okra ", 30, 510.0],
 ["Magazzini Alimentari Riuniti ", "Maxilaku ", 30, 600.0],
 ["Magazzini Alimentari Riuniti ", "Raclette Courdavault ", 6, 330.0],
 ["Magazzini Alimentari Riuniti ", "Scottish Longbreads ", 20, 250.0],
 ["Magazzini Alimentari Riuniti ",
  "Singaporean Hokkien Fried Mee ",
  40,
  560.0],
 ["Morgenstern Gesundkost ", "Rössle Sauerkraut ", 20, 912.0],
 ["Morgenstern Gesundkost ", "Tarte au sucre ", 12, 591.5999999999999],
 ["Mère Paillarde ", "Alice Mutton ", 70, 2730.0],
 ["Mère Paillarde ", "Carnarvon Tigers ", 40, 2500.0],
 ["Mère Paillarde ", "Chef Anton's Cajun Seasoning ", 10, 220.0],
 ["Mère Paillarde ", "Côte de Blaye ", 49, 12911.5],
 ["Mère Paillarde ", "Gorgonzola Telino ", 42, 525.0],
 ["Mère Paillarde ", "Longlife Tofu ", 30, 300.0],
 ["Mère Paillarde ", "Pavlova ", 16, 279.2],
 ["Mère Paillarde ", "Queso Manchego La Pastora ", 15, 570.0],
 ["Mère Paillarde ", "Scottish Longbreads ", 30, 375.0],
 ["Mère Paillarde ", "Singaporean Hokkien Fried Mee ", 10, 140.0],
 ["Mère Paillarde ", "Steeleye Stout ", 60, 1080.0],
 ["Mère Paillarde ", "Tarte au sucre ", 28, 1380.3999999999999],
 ["Mère Paillarde ", "Wimmers gute Semmelknödel ", 6, 199.5],
 ["Mère Paillarde ", "Zaanse koeken ", 16, 152.0],
 ["Océano Atlántico Ltda. ", "Sir Rodney's Scones ", 12, 120.0],
 ["Océano Atlántico Ltda. ", "Tofu ", 12, 279.0],
 ["Old World Delicatessen ", "Alice Mutton ", 20, 780.0],
 ["Old World Delicatessen ", "Carnarvon Tigers ", 25, 1562.5],
 ["Old World Delicatessen ", "Chartreuse verte ", 30, 540.0],
 ["Old World Delicatessen ", "Jack's New England Clam Chowder ", 16, 154.4],
 ["Old World Delicatessen ", "Nord-Ost Matjeshering ", 15, 388.35],
 ["Old World Delicatessen ", "Outback Lager ", 21, 315.0],
 ["Old World Delicatessen ", "Ravioli Angelo ", 50, 975.0],
 ["Old World Delicatessen ", "Schoggi Schokolade ", 50, 2195.0],
 ["Old World Delicatessen ", "Tarte au sucre ", 15, 739.5],
 ["Old World Delicatessen ", "Thüringer Rostbratwurst ", 25, 3094.75],
 ["Ottilies Käseladen ", "Fløtemysost ", 15, 322.5],
 ["Ottilies Käseladen ", "Gudbrandsdalsost ", 15, 540.0],
 ["Ottilies Käseladen ", "Queso Cabrales ", 30, 630.0],
 ["Pericles Comidas clásicas ", "Chais ", 12, 216.0],
 ["Pericles Comidas clásicas ", "Filo Mix ", 20, 140.0],
 ["Pericles Comidas clásicas ", "Thüringer Rostbratwurst ", 4, 495.16],
 ["Piccolo und mehr ", "Côte de Blaye ", 50, 13175.0],
 ["Piccolo und mehr ", "Gudbrandsdalsost ", 50, 1800.0],
 ["Piccolo und mehr ", "Queso Cabrales ", 12, 252.0],
 ["Piccolo und mehr ", "Tofu ", 35, 813.75],
 ["Princesa Isabel Vinhoss ", "Chef Anton's Cajun Seasoning ", 18, 396.0],
 ["Princesa Isabel Vinhoss ", "Gnocchi di nonna Alice ", 28, 1064.0],
 ["Princesa Isabel Vinhoss ", "Manjimup Dried Apples ", 18, 954.0],
 ["Princesa Isabel Vinhoss ", "Sir Rodney's Scones ", 10, 100.0],
 ["QUICK-Stop ", "Boston Crab Meat ", 100, 1839.9999999999998],
 ["QUICK-Stop ", "Camembert Pierrot ", 55, 1870.0],
 ["QUICK-Stop ", "Chais ", 45, 810.0],
 ["QUICK-Stop ", "Chang ", 60, 1140.0],
 ["QUICK-Stop ", "Chartreuse verte ", 54, 972.0],
 ["QUICK-Stop ", "Geitost ", 20, 50.0],
 ["QUICK-Stop ", "Gorgonzola Telino ", 15, 187.5],
 ["QUICK-Stop ", "Ikura ", 24, 744.0],
 ["QUICK-Stop ", "Inlagd Sill ", 12, 228.0],
 ["QUICK-Stop ", "Lakkalikööri ", 33, 594.0],
 ["QUICK-Stop ", "Longlife Tofu ", 15, 150.0],
 ["QUICK-Stop ", "Northwoods Cranberry Sauce ", 70, 2800.0],
 ["QUICK-Stop ", "Perth Pasties ", 36, 1180.8],
 ["QUICK-Stop ", "Singaporean Hokkien Fried Mee ", 9, 126.0],
 ["QUICK-Stop ", "Sirop d'érable ", 16, 456.0],
 ["QUICK-Stop ", "Steeleye Stout ", 100, 1800.0],
 ["QUICK-Stop ", "Tarte au sucre ", 40, 1972.0],
 ["QUICK-Stop ", "Teatime Chocolate Biscuits ", 80, 736.0],
 ["QUICK-Stop ", "Zaanse koeken ", 55, 522.5],
 ["Que Delícia ", "Gula Malacca ", 24, 466.79999999999995],
 ["Que Delícia ", "Gumbär Gummibärchen ", 30, 936.9],
 ["Que Delícia ", "Jack's New England Clam Chowder ", 8, 77.2],
 ["Que Delícia ", "Konbu ", 20, 120.0],
 ["Que Delícia ", "Louisiana Fiery Hot Pepper Sauce ", 20, 421.0],
 ["Que Delícia ", "Manjimup Dried Apples ", 2, 106.0],
 ["Que Delícia ", "Original Frankfurter grüne Soße ", 10, 130.0],
 ["Que Delícia ", "Perth Pasties ", 15, 491.99999999999994],
 ["Que Delícia ", "Sir Rodney's Scones ", 20, 200.0],
 ["Que Delícia ", "Steeleye Stout ", 20, 360.0],
 ["Que Delícia ", "Teatime Chocolate Biscuits ", 4, 36.8],
 ["Que Delícia ", "Vegie-spread ", 16, 702.4],
 ["Queen Cozinha ", "Boston Crab Meat ", 2, 36.8],
 ["Queen Cozinha ", "Camembert Pierrot ", 70, 2380.0],
 ["Queen Cozinha ", "Chais ", 10, 180.0],
 ["Queen Cozinha ", "Côte de Blaye ", 40, 10540.0],
 ["Queen Cozinha ", "Inlagd Sill ", 5, 95.0],
 ["Queen Cozinha ", "Mozzarella di Giovanni ", 42, 1461.6],
 ["Queen Cozinha ", "Rössle Sauerkraut ", 42, 1915.2],
 ["Queen Cozinha ", "Sir Rodney's Marmalade ", 12, 972.0],
 ["Queen Cozinha ", "Sir Rodney's Scones ", 30, 300.0],
 ["Rattlesnake Canyon Grocery ", "Alice Mutton ", 51, 1989.0],
 ["Rattlesnake Canyon Grocery ", "Camembert Pierrot ", 21, 714.0],
 ["Rattlesnake Canyon Grocery ", "Chais ", 18, 324.0],
 ["Rattlesnake Canyon Grocery ",
  "Chef Anton's Gumbo Mix ",
  12,
  256.20000000000005],
 ["Rattlesnake Canyon Grocery ", "Escargots de Bourgogne ", 30, 397.5],
 ["Rattlesnake Canyon Grocery ", "Fløtemysost ", 60, 1290.0],
 ["Rattlesnake Canyon Grocery ", "Gnocchi di nonna Alice ", 92, 3496.0],
 ["Rattlesnake Canyon Grocery ", "Gorgonzola Telino ", 40, 500.0],
 ["Rattlesnake Canyon Grocery ", "Ipoh Coffee ", 15, 690.0],
 ["Rattlesnake Canyon Grocery ", "Jack's New England Clam Chowder ", 10, 96.5],
 ["Rattlesnake Canyon Grocery ",
  "Louisiana Fiery Hot Pepper Sauce ",
  20,
  421.0],
 ["Rattlesnake Canyon Grocery ", "Mascarpone Fabioli ", 40, 1280.0],
 ["Rattlesnake Canyon Grocery ",
  "Mozzarella di Giovanni ",
  24,
  835.1999999999999],
 ["Rattlesnake Canyon Grocery ", "Nord-Ost Matjeshering ", 18, 466.02],
 ["Rattlesnake Canyon Grocery ", "Rhönbräu Klosterbier ", 6, 46.5],
 ["Rattlesnake Canyon Grocery ", "Sir Rodney's Marmalade ", 6, 486.0],
 ["Rattlesnake Canyon Grocery ", "Tarte au sucre ", 95, 4683.5],
 ["Rattlesnake Canyon Grocery ",
  "Uncle Bob's Organic Dried Pears ",
  15,
  450.0],
 ["Reggiani Caseifici ", "Queso Cabrales ", 6, 126.0],
 ["Reggiani Caseifici ", "Rössle Sauerkraut ", 12, 547.2],
 ["Reggiani Caseifici ", "Scottish Longbreads ", 3, 37.5],
 ["Reggiani Caseifici ", "Spegesild ", 20, 240.0],
 ["Reggiani Caseifici ", "Tourtière ", 10, 74.5],
 ["Ricardo Adocicados ", "Outback Lager ", 20, 300.0],
 ["Ricardo Adocicados ", "Pavlova ", 40, 698.0],
 ["Ricardo Adocicados ", "Sasquatch Ale ", 20, 280.0],
 ["Ricardo Adocicados ", "Spegesild ", 15, 180.0],
 ["Ricardo Adocicados ", "Teatime Chocolate Biscuits ", 15, 138.0],
 ["Richter Supermarkt ", "Camembert Pierrot ", 60, 2040.0],
 ["Richter Supermarkt ", "Chang ", 20, 380.0],
 ["Richter Supermarkt ", "Gudbrandsdalsost ", 20, 720.0],
 ["Richter Supermarkt ", "Inlagd Sill ", 25, 475.0],
 ["Richter Supermarkt ", "Pavlova ", 35, 610.75],
 ["Richter Supermarkt ", "Raclette Courdavault ", 30, 1650.0],
 ["Romero y tomillo ", "Guaraná Fantástica ", 6, 27.0],
 ["Romero y tomillo ", "Nord-Ost Matjeshering ", 16, 414.24],
 ["Romero y tomillo ", "Perth Pasties ", 10, 328.0],
 ["Romero y tomillo ", "Ravioli Angelo ", 2, 39.0],
 ["Romero y tomillo ", "Steeleye Stout ", 4, 72.0],
 ["Romero y tomillo ", "Teatime Chocolate Biscuits ", 1, 9.2],
 ["Romero y tomillo ", "Tourtière ", 5, 37.25],
 ["Santé Gourmet ", "Fløtemysost ", 15, 322.5],
 ["Santé Gourmet ", "Guaraná Fantástica ", 15, 67.5],
 ["Santé Gourmet ", "Raclette Courdavault ", 12, 660.0],
 ["Santé Gourmet ", "Rössle Sauerkraut ", 6, 273.6],
 ["Save-a-lot Markets ", "Chang ", 70, 1330.0],
 ["Save-a-lot Markets ", "Gorgonzola Telino ", 32, 400.0],
 ["Save-a-lot Markets ", "Gumbär Gummibärchen ", 70, 2186.1],
 ["Save-a-lot Markets ", "NuNuCa Nuß-Nougat-Creme ", 7, 98.0],
 ["Save-a-lot Markets ", "Pavlova ", 70, 1221.5],
 ["Save-a-lot Markets ", "Pâté chinois ", 120, 2880.0],
 ["Save-a-lot Markets ", "Raclette Courdavault ", 40, 2200.0],
 ["Save-a-lot Markets ", "Sirop d'érable ", 90, 2565.0],
 ["Save-a-lot Markets ", "Spegesild ", 30, 360.0],
 ["Save-a-lot Markets ", "Steeleye Stout ", 100, 1800.0],
 ["Save-a-lot Markets ", "Thüringer Rostbratwurst ", 24, 2970.96],
 ["Save-a-lot Markets ", "Tofu ", 42, 976.5],
 ["Save-a-lot Markets ", "Vegie-spread ", 80, 3512.0],
 ["Seven Seas Imports ", "Camembert Pierrot ", 80, 2720.0],
 ["Seven Seas Imports ", "Chartreuse verte ", 20, 360.0],
 ["Seven Seas Imports ", "Filo Mix ", 20, 140.0],
 ["Seven Seas Imports ", "Gorgonzola Telino ", 70, 875.0],
 ["Seven Seas Imports ", "Pavlova ", 56, 977.1999999999999],
 ["Seven Seas Imports ", "Perth Pasties ", 40, 1312.0],
 ["Seven Seas Imports ", "Rössle Sauerkraut ", 20, 912.0],
 ["Seven Seas Imports ", "Røgede sild ", 15, 142.5],
 ["Simons bistro ", "Côte de Blaye ", 50, 13175.0],
 ["Simons bistro ", "Geitost ", 8, 20.0],
 ["Simons bistro ", "Original Frankfurter grüne Soße ", 35, 455.0],
 ["Simons bistro ", "Raclette Courdavault ", 9, 495.0],
 ["Simons bistro ", "Scottish Longbreads ", 36, 450.0],
 ["Simons bistro ", "Spegesild ", 2, 24.0],
 ["Split Rail Beer & Ale ", "Camembert Pierrot ", 20, 680.0],
 ["Split Rail Beer & Ale ", "Côte de Blaye ", 20, 5270.0],
 ["Split Rail Beer & Ale ", "Geitost ", 24, 60.0],
 ["Split Rail Beer & Ale ", "Gnocchi di nonna Alice ", 30, 1140.0],
 ["Split Rail Beer & Ale ", "Gumbär Gummibärchen ", 10, 312.3],
 ["Split Rail Beer & Ale ", "Nord-Ost Matjeshering ", 8, 207.12],
 ["Split Rail Beer & Ale ", "Scottish Longbreads ", 8, 100.0],
 ["Split Rail Beer & Ale ", "Teatime Chocolate Biscuits ", 10, 92.0],
 ["Split Rail Beer & Ale ", "Thüringer Rostbratwurst ", 20, 2475.8],
 ["Split Rail Beer & Ale ", "Tourtière ", 64, 476.8],
 ["Split Rail Beer & Ale ", "Uncle Bob's Organic Dried Pears ", 10, 300.0],
 ["Suprêmes délices ", "Alice Mutton ", 40, 1560.0],
 ["Suprêmes délices ", "Camembert Pierrot ", 40, 1360.0],
 ["Suprêmes délices ", "Geitost ", 25, 62.5],
 ["Suprêmes délices ", "Ipoh Coffee ", 12, 552.0],
 ["Suprêmes délices ", "Rössle Sauerkraut ", 28, 1276.8],
 ["Suprêmes délices ", "Sir Rodney's Marmalade ", 40, 3240.0],
 ["The Big Cheese ", "Pavlova ", 10, 174.5],
 ["The Big Cheese ", "Tarte au sucre ", 5, 246.5],
 ["Toms Spezialitäten ", "Ravioli Angelo ", 15, 292.5],
 ["Toms Spezialitäten ", "Sasquatch Ale ", 20, 280.0],
 ["Toms Spezialitäten ", "Teatime Chocolate Biscuits ", 15, 138.0],
 ["Tortuga Restaurante ", "Alice Mutton ", 8, 312.0],
 ["Tortuga Restaurante ", "Carnarvon Tigers ", 12, 750.0],
 ["Tortuga Restaurante ", "Fløtemysost ", 2, 43.0],
 ["Tortuga Restaurante ", "Guaraná Fantástica ", 10, 45.0],
 ["Tortuga Restaurante ", "Ikura ", 15, 465.0],
 ["Tortuga Restaurante ", "Konbu ", 10, 60.0],
 ["Tortuga Restaurante ", "Lakkalikööri ", 30, 540.0],
 ["Tortuga Restaurante ", "Maxilaku ", 30, 600.0],
 ["Tortuga Restaurante ", "Raclette Courdavault ", 10, 550.0],
 ["Tortuga Restaurante ", "Rhönbräu Klosterbier ", 6, 46.5],
 ["Tortuga Restaurante ", "Rössle Sauerkraut ", 14, 638.4],
 ["Tortuga Restaurante ", "Vegie-spread ", 5, 219.5],
 ["Tradição Hipermercados ", "Manjimup Dried Apples ", 40, 2120.0],
 ["Tradição Hipermercados ", "Sir Rodney's Marmalade ", 20, 1620.0],
 ["Tradição Hipermercados ", "Tofu ", 9, 209.25],
 ["Vaffeljernet ", "Fløtemysost ", 30, 645.0],
 ["Vaffeljernet ", "Lakkalikööri ", 35, 630.0],
 ["Vaffeljernet ", "Louisiana Fiery Hot Pepper Sauce ", 15, 315.75],
 ["Vaffeljernet ", "Original Frankfurter grüne Soße ", 21, 273.0],
 ["Vaffeljernet ", "Sasquatch Ale ", 36, 504.0],
 ["Vaffeljernet ", "Scottish Longbreads ", 60, 750.0],
 ["Vaffeljernet ", "Tourtière ", 18, 134.1],
 ["Victuailles en stock ", "Filo Mix ", 8, 56.0],
 ["Victuailles en stock ", "Gustaf's Knäckebröd ", 6, 126.0],
 ["Victuailles en stock ", "Louisiana Fiery Hot Pepper Sauce ", 20, 421.0],
 ["Victuailles en stock ", "Ravioli Angelo ", 15, 292.5],
 ["Victuailles en stock ", "Scottish Longbreads ", 10, 125.0],
 ["Vins et alcools Chevalier ", "Fløtemysost ", 20, 430.0],
 ["Vins et alcools Chevalier ", "Gnocchi di nonna Alice ", 4, 152.0],
 ["Vins et alcools Chevalier ",
  "Mozzarella di Giovanni ",
  7,
  243.59999999999997],
 ["Wartian Herkku ", "Fløtemysost ", 70, 1505.0],
 ["Wartian Herkku ", "Inlagd Sill ", 30, 570.0],
 ["Wartian Herkku ", "Ipoh Coffee ", 25, 1150.0],
 ["Wartian Herkku ", "Perth Pasties ", 25, 819.9999999999999],
 ["Wartian Herkku ", "Queso Manchego La Pastora ", 12, 456.0],
 ["Wartian Herkku ", "Ravioli Angelo ", 20, 390.0],
 ["Wartian Herkku ", "Sir Rodney's Scones ", 10, 100.0],
 ["Wartian Herkku ", "Teatime Chocolate Biscuits ", 20, 184.0],
 ["Wartian Herkku ", "Tofu ", 30, 697.5],
 ["Wellington Importadora ", "Konbu ", 2, 12.0],
 ["Wellington Importadora ", "Mishi Kobe Niku ", 20, 1940.0],
 ["Wellington Importadora ", "Original Frankfurter grüne Soße ", 12, 156.0],
 ["Wellington Importadora ", "Outback Lager ", 8, 120.0],
 ["Wellington Importadora ", "Perth Pasties ", 15, 491.99999999999994],
 ["Wellington Importadora ", "Röd Kaviar ", 20, 300.0],
 ["White Clover Markets ", "Chef Anton's Cajun Seasoning ", 35, 770.0],
 ["White Clover Markets ", "Geitost ", 60, 150.0],
 ["White Clover Markets ", "Mozzarella di Giovanni ", 20, 696.0],
 ["White Clover Markets ", "Northwoods Cranberry Sauce ", 70, 2800.0],
 ["Wilman Kala ", "Mozzarella di Giovanni ", 5, 174.0],
 ["Wilman Kala ", "Queso Cabrales ", 12, 252.0],
 ["Wilman Kala ", "Singaporean Hokkien Fried Mee ", 10, 140.0],
 ["Wolski ", "Escargots de Bourgogne ", 15, 198.75],
 ["Wolski ", "Gorgonzola Telino ", 30, 375.0]]

5. Add a new Order to the Orders table.  You will have to specify the ID of an existing customer
to satisfy the foreign key constraint.  You will also have to specify the ID of an existing
employee.  Paste your SQL statement below.

[["OrderID", "CustomerID", "EmployeeID", "OrderDate", "ShipperID"],
 [10444, 78, 1, "2024-06-17 15:59:08", 1],
 [10445, 78, 1, "2024-06-17 16:00:02", 1],
 [10446, 78, 1, "2024-06-17 16:02:24", 1],
 [10447, 78, 2, "2024-06-17 16:04:22", 2]]

6. Add three OrderDetails.  These should specify the ID of the new Order you just created.  For each,
you will have to specify the ID of an existing product.  Paste your SQL statement below.


7.  Delete the third of the OrderDetails you just added.  Paste your SQL statement below.



8. Update the Price Table, so that every product with a price less than $20 has the price increased by
0.50.  Paste your SQL statement below.


9.  Try to delete Customer 76.  What happens? What would you have to delete in order to delete
this customer?  (Hint: It's not just orders.)   There are three statements to be performed, in order
to delete this customer.  The first is

DELETE FROM OrderDetails WHERE OrderID IN (SELECT OrderID FROM Orders WHERE CustomerID=76);

What are the other two statements?  Try them out, and then paste them below.


